# Board definitions for Arduboy production v1.0, DevkKit and homemade versions
# using Leonardo, Micro and (Sparkfun) Pro Micro boards.

menu.based_on=Based on
menu.core=Core
menu.display=Display
menu.contrast=Display contrast
menu.boot=Bootloader
menu.flashselect=Flash select

################################################################################
# Arduboy homemade board
################################################################################

arduboy-homemade.name=Homemade Arduboy

#Arduino Leonardo
arduboy-homemade.vid.0=0x2341
arduboy-homemade.pid.0=0x0036
arduboy-homemade.vid.1=0x2341
arduboy-homemade.pid.1=0x8036
arduboy-homemade.vid.2=0x2A03
arduboy-homemade.pid.2=0x0036
arduboy-homemade.vid.3=0x2A03
arduboy-homemade.pid.3=0x8036
#Arduino Micro
arduboy-homemade.vid.4=0x2341
arduboy-homemade.pid.4=0x0037
arduboy-homemade.vid.5=0x2341
arduboy-homemade.pid.5=0x8037
arduboy-homemade.vid.6=0x2A03
arduboy-homemade.pid.6=0x0037
arduboy-homemade.vid.7=0x2A03
arduboy-homemade.pid.7=0x8037
#Genuino Micro
arduboy-homemade.vid.8=0x2341
arduboy-homemade.pid.8=0x8237
#Sparkfun Pro Micro 5V
arduboy-homemade.vid.7=0x1b4f
arduboy-homemade.pid.7=0x9205
arduboy-homemade.vid.8=0x1b4f
arduboy-homemade.pid.8=0x9206

arduboy-homemade.upload.tool=arduino:avrdude
arduboy-homemade.upload.protocol=avr109
arduboy-homemade.upload.maximum_size=28672
arduboy-homemade.upload.maximum_data_size=2560
arduboy-homemade.upload.speed=57600
arduboy-homemade.upload.disable_flushing=true
arduboy-homemade.upload.use_1200bps_touch=true
arduboy-homemade.upload.wait_for_upload_port=true

arduboy-homemade.bootloader.tool=arduino:avrdude
arduboy-homemade.bootloader.low_fuses=0xff
arduboy-homemade.bootloader.high_fuses=0xd0
arduboy-homemade.bootloader.extended_fuses=0xcb
arduboy-homemade.bootloader.unlock_bits=0x3F
arduboy-homemade.bootloader.lock_bits=0x3F

arduboy-homemade.build.mcu=atmega32u4
arduboy-homemade.build.f_cpu=16000000L
arduboy-homemade.build.board=AVR_ARDUBOY_HOMEMADE
arduboy-homemade.build.core=arduino:arduino

## Arduboy homemade based on boards ###########################################

# Leonardo #
arduboy-homemade.menu.based_on.leonardo=Arduino Leonardo
arduboy-homemade.menu.based_on.leonardo.build.board=AVR_LEONARDO
arduboy-homemade.menu.based_on.leonardo.build.vid=0x2341
arduboy-homemade.menu.based_on.leonardo.build.pid=0x8036
arduboy-homemade.menu.based_on.leonardo.build.variant=arduboy-leonardo
arduboy-homemade.menu.based_on.leonardo.build.usb_product="ABL{usb_product_postfix}"
arduboy-homemade.menu.based_on.leonardo.org_bootloader_file=caterina/Caterina-Leonardo.hex
arduboy-homemade.menu.based_on.leonardo.c3k_bootloader_file=cathy3k/arduboy3k-bootloader-menu{bootloader_display}{bootloader_flashselect}.hex
arduboy-homemade.menu.based_on.leonardo.c3kg_bootloader_file=cathy3k/arduboy3k-bootloader-game{bootloader_display}{bootloader_flashselect}.hex

# micro #
arduboy-homemade.menu.based_on.micro=Arduino/Genuino Micro
arduboy-homemade.menu.based_on.micro.build.board=AVR_MICRO
arduboy-homemade.menu.based_on.micro.build.vid=0x2341
arduboy-homemade.menu.based_on.micro.build.pid=0x8037
arduboy-homemade.menu.based_on.micro.build.variant=arduboy-micro
arduboy-homemade.menu.based_on.micro.build.usb_product="ABM{usb_product_postfix}"
arduboy-homemade.menu.based_on.micro.org_bootloader_file=caterina/Caterina-Micro.hex
arduboy-homemade.menu.based_on.micro.c3k_bootloader_file=cathy3k/arduboy3k-bootloader-menu-micro{bootloader_display}{bootloader_flashselect}.hex
arduboy-homemade.menu.based_on.micro.c3kg_bootloader_file=cathy3k/arduboy3k-bootloader-game-micro{bootloader_display}{bootloader_flashselect}.hex

# (SparkFun) Pro Micro 5V #
arduboy-homemade.menu.based_on.promicro=Pro Micro 5V - Standard wiring
#arduboy-homemade.menu.based_on.promicro.build.vid=0x1b4f
#arduboy-homemade.menu.based_on.promicro.build.pid=0x9206
#using Leonardo vid,pid for driver simplicity
arduboy-homemade.menu.based_on.promicro.build.vid=0x2341
arduboy-homemade.menu.based_on.promicro.build.pid=0x8036
arduboy-homemade.menu.based_on.promicro.build.variant=arduboy-promicro
arduboy-homemade.menu.based_on.promicro.build.usb_product="ABP{usb_product_postfix}"
arduboy-homemade.menu.based_on.promicro.build.board=AVR_PROMICRO
arduboy-homemade.menu.based_on.promicro.org_bootloader_file=caterina/Caterina-promicro16.hex
arduboy-homemade.menu.based_on.promicro.c3k_bootloader_file=cathy3k/arduboy3k-bootloader-menu{bootloader_display}{bootloader_flashselect}.hex
arduboy-homemade.menu.based_on.promicro.c3kg_bootloader_file=cathy3k/arduboy3k-bootloader-game{bootloader_display}{bootloader_flashselect}.hex

arduboy-homemade.menu.based_on.promicro_alt=Pro Micro 5V - Alternate wiring
#arduboy-homemade.menu.based_on.promicro_alt.build.vid=0x1b4f
#arduboy-homemade.menu.based_on.promicro_alt.build.pid=0x9206
#using Leonardo vid,pid for driver simplicity
arduboy-homemade.menu.based_on.promicro_alt.build.vid=0x2341
arduboy-homemade.menu.based_on.promicro_alt.build.pid=0x8036
arduboy-homemade.menu.based_on.promicro_alt.build.variant=arduboy-promicro-alt
arduboy-homemade.menu.based_on.promicro_alt.build.usb_product="ABA{usb_product_postfix}"
arduboy-homemade.menu.based_on.promicro_alt.build.board=AVR_PROMICRO -DAB_ALTERNATE_WIRING
arduboy-homemade.menu.based_on.promicro_alt.org_bootloader_file=caterina/Caterina-promicro16.hex
arduboy-homemade.menu.based_on.promicro_alt.c3k_bootloader_file=cathy3k/arduboy3k-bootloader-menu-promicro{bootloader_display}{bootloader_flashselect}.hex
arduboy-homemade.menu.based_on.promicro_alt.c3kg_bootloader_file=cathy3k/arduboy3k-bootloader-game-promicro{bootloader_display}{bootloader_flashselect}.hex

# bootloader #
arduboy-homemade.menu.boot.org=original (Caterina)
arduboy-homemade.menu.boot.org.upload.maximum_size=28672
arduboy-homemade.menu.boot.org.bootloader.high_fuses=0xd0
arduboy-homemade.menu.boot.org.bootloader.file={org_bootloader_file}

arduboy-homemade.menu.boot.cathy3k=Cathy3K (starts with menu)
arduboy-homemade.menu.boot.cathy3k.upload.maximum_size=29696
arduboy-homemade.menu.boot.cathy3k.bootloader.high_fuses=0xd2
arduboy-homemade.menu.boot.cathy3k.bootloader.file={c3k_bootloader_file}

arduboy-homemade.menu.boot.cathy3kg=Cathy3K (starts with game)
arduboy-homemade.menu.boot.cathy3kg.upload.maximum_size=29696
arduboy-homemade.menu.boot.cathy3kg.bootloader.high_fuses=0xd2
arduboy-homemade.menu.boot.cathy3kg.bootloader.file={c3kg_bootloader_file}

# core #
arduboy-homemade.menu.core.arduboy-core=Arduboy optimized core
arduboy-homemade.menu.core.arduboy-core.build.core=arduboy

arduboy-homemade.menu.core.arduino-core=Standard Arduino core
arduboy-homemade.menu.core.arduino-core.build.core=arduino:arduino


# display #
arduboy-homemade.menu.display.sh1106=SH1106
arduboy-homemade.menu.display.sh1106.build.display=-sh1106
arduboy-homemade.menu.display.sh1106.usb_product_postfix=1106
arduboy-homemade.menu.display.sh1106.bootloader_display=-sh1106
arduboy-homemade.menu.display.sh1106.build.extra_flags=-DARDUBOY_10 -DOLED_SH1106 {build.flash_cs} {build.contrast} {build.usb_flags}

arduboy-homemade.menu.display.sh1106i2c=SH1106-I2C (2 Mbps)
arduboy-homemade.menu.display.sh1106i2c.build.display=-sh1106i2c
arduboy-homemade.menu.display.sh1106i2c.usb_product_postfix=I2C
arduboy-homemade.menu.display.sh1106i2c.bootloader_display=
arduboy-homemade.menu.display.sh1106i2c.build.extra_flags=-DARDUBOY_10 -DOLED_SH1106_I2C {build.flash_cs} {build.contrast} {build.usb_flags}

arduboy-homemade.menu.display.ssd1306=SSD1306
arduboy-homemade.menu.display.ssd1306.build.display=-ssd1306
arduboy-homemade.menu.display.ssd1306.usb_product_postfix=1306
arduboy-homemade.menu.display.ssd1306.bootloader_display=
arduboy-homemade.menu.display.ssd1306.build.extra_flags=-DARDUBOY_10 -DOLED_SSD1306 {build.flash_cs} {build.contrast} {build.usb_flags}

arduboy-homemade.menu.display.ssd1306i2c=SSD1306-I2C (2 Mbps)
arduboy-homemade.menu.display.ssd1306i2c.build.display=-ssd1306i2c
arduboy-homemade.menu.display.ssd1306i2c.usb_product_postfix=I2C
arduboy-homemade.menu.display.ssd1306i2c.bootloader_display=
arduboy-homemade.menu.display.ssd1306i2c.build.extra_flags=-DARDUBOY_10 -DOLED_SSD1306_I2C {build.flash_cs} {build.contrast} {build.usb_flags}

arduboy-homemade.menu.display.ssd1306i2cx=SSD1306-I2C (2.66 Mbps)
arduboy-homemade.menu.display.ssd1306i2cx.build.display=-ssd1306i2cf
arduboy-homemade.menu.display.ssd1306i2cx.usb_product_postfix=I2CX
arduboy-homemade.menu.display.ssd1306i2cx.bootloader_display=
arduboy-homemade.menu.display.ssd1306i2cx.build.extra_flags=-DARDUBOY_10 -DOLED_SSD1306_I2CX {build.flash_cs} {build.contrast} {build.usb_flags}

arduboy-homemade.menu.display.ssd1309=SSD1309
arduboy-homemade.menu.display.ssd1309.build.display=-ssd1309
arduboy-homemade.menu.display.ssd1309.usb_product_postfix=1309
arduboy-homemade.menu.display.ssd1309.bootloader_display=
arduboy-homemade.menu.display.ssd1309.build.extra_flags=-DARDUBOY_10 -DOLED_SSD1309 {build.flash_cs} {build.contrast} {build.usb_flags}

arduboy-homemade.menu.display.64x128on96x96=SSD1327/29 (128x64 on 96x96)
arduboy-homemade.menu.display.64x128on96x96.build.display=-128x64-on-96x96
arduboy-homemade.menu.display.64x128on96x96.usb_product_postfix=9696
arduboy-homemade.menu.display.64x128on96x96.bootloader_display=-ssd132x-96x96
arduboy-homemade.menu.display.64x128on96x96.build.extra_flags=-DARDUBOY_10 -DOLED_128X64_ON_96X96 {build.flash_cs} {build.contrast} {build.usb_flags}

arduboy-homemade.menu.display.64x128on128x96=SSD1327/29 (128x64 on 128x96)
arduboy-homemade.menu.display.64x128on128x96.build.display=-128x64-on-128x96
arduboy-homemade.menu.display.64x128on128x96.usb_product_postfix=12896
arduboy-homemade.menu.display.64x128on128x96.bootloader_display=-ssd132x-128x96
arduboy-homemade.menu.display.64x128on128x96.build.extra_flags=-DARDUBOY_10 -DOLED_128X64_ON_128X96 {build.flash_cs} {build.contrast} {build.usb_flags}

arduboy-homemade.menu.display.64x128on128x128=SSD1327/29 (128x64 on 128x128)
arduboy-homemade.menu.display.64x128on128x128.build.display=-128x64-on-128x128
arduboy-homemade.menu.display.64x128on128x128.usb_product_postfix=128128
arduboy-homemade.menu.display.64x128on128x128.bootloader_display=-ssd132x-128x128
arduboy-homemade.menu.display.64x128on128x128.build.extra_flags=-DARDUBOY_10 -DOLED_128X64_ON_128X128 {build.flash_cs} {build.contrast} {build.usb_flags}

arduboy-homemade.menu.display.128x64on128x128=SSD1327/29 (64x128 on 128x128)
arduboy-homemade.menu.display.128x64on128x128.build.display=-64x128-on-128x128
arduboy-homemade.menu.display.128x64on128x128.usb_product_postfix=64128
arduboy-homemade.menu.display.128x64on128x128.bootloader_display=-ssd132x-128x128
arduboy-homemade.menu.display.128x64on128x128.build.extra_flags=-DARDUBOY_10 -DOLED_64X128_ON_128X128 {build.flash_cs} {build.contrast} {build.usb_flags}

arduboy-homemade.menu.display.96x96=SSD1327/29 (96x96)
arduboy-homemade.menu.display.96x96.build.display=-96x96
arduboy-homemade.menu.display.96x96.usb_product_postfix=9696
arduboy-homemade.menu.display.96x96.bootloader_display=-ssd132x-96x96
arduboy-homemade.menu.display.96x96.build.extra_flags=-DARDUBOY_10 -DOLED_96X96 {build.flash_cs} {build.contrast} {build.usb_flags}

arduboy-homemade.menu.display.96x96on128x128=SSD1327/29 (96x96 on 128x128)
arduboy-homemade.menu.display.96x96on128x128.build.display=-96x96-on-128x128
arduboy-homemade.menu.display.96x96on128x128.usb_product_postfix=128128
arduboy-homemade.menu.display.96x96on128x128.bootloader_display=-ssd132x-128x128
arduboy-homemade.menu.display.96x96on128x128.build.extra_flags=-DARDUBOY_10 -DOLED_96X96_ON_128X128 {build.flash_cs} {build.contrast} {build.usb_flags}

arduboy-homemade.menu.display.128x96=SSD1327/29 (128x96)
arduboy-homemade.menu.display.128x96.build.display=-128x96
arduboy-homemade.menu.display.128x96.usb_product_postfix=12896
arduboy-homemade.menu.display.128x96.bootloader_display=-ssd132x-128x96
arduboy-homemade.menu.display.128x96.build.extra_flags=-DARDUBOY_10 -DOLED_128X96 {build.flash_cs} {build.contrast} {build.usb_flags}

arduboy-homemade.menu.display.128x96on128x128=SSD1327/29 (128x96 on 128x128)
arduboy-homemade.menu.display.128x96on128x128.build.display=-128x96-on-128x128
arduboy-homemade.menu.display.128x96on128x128.usb_product_postfix=128128
arduboy-homemade.menu.display.128x96on128x128.bootloader_display=-ssd132x-128x128
arduboy-homemade.menu.display.128x96on128x128.build.extra_flags=-DARDUBOY_10 -DOLED_128X96_ON_128X128 {build.flash_cs} {build.contrast} {build.usb_flags}

arduboy-homemade.menu.display.128x128=SSD1327/29 (128x128)
arduboy-homemade.menu.display.128x128.build.display=-128x128
arduboy-homemade.menu.display.128x128.usb_product_postfix=128128
arduboy-homemade.menu.display.128x128.bootloader_display=-ssd132x-128x128
arduboy-homemade.menu.display.128x128.build.extra_flags=-DARDUBOY_10 -DOLED_128X128 {build.flash_cs} {build.contrast} {build.usb_flags}

arduboy-homemade.menu.display.st7565=LCD ST7565 (backlit)
arduboy-homemade.menu.display.st7565.build.display=-st7565
arduboy-homemade.menu.display.st7565.usb_product_postfix=lcd
arduboy-homemade.menu.display.st7565.bootloader_display=-st7565
arduboy-homemade.menu.display.st7565.build.extra_flags=-DARDUBOY_10 -DLCD_ST7565 {build.flash_cs} {build.contrast} {build.usb_flags}

arduboy-homemade.menu.display.gu12864_800b=GU12864-800B
arduboy-homemade.menu.display.gu12864_800b.build.display=-gu12864
arduboy-homemade.menu.display.gu12864_800b.usb_product_postfix=vfd
arduboy-homemade.menu.display.gu12864_800b.bootloader_display=-gu12864
arduboy-homemade.menu.display.gu12864_800b.build.extra_flags=-DARDUBOY_10 -DGU12864_800B {build.flash_cs} {build.contrast} {build.usb_flags}

# External flash chip select pin #

arduboy-homemade.menu.flashselect.sda=Pin2/D1/SDA (official)
arduboy-homemade.menu.flashselect.sda.build.flash_cs=-DCART_CS_SDA
arduboy-homemade.menu.flashselect.sda.build.flashselect=-sda
arduboy-homemade.menu.flashselect.sda.bootloader_flashselect=-sda

arduboy-homemade.menu.flashselect.rx=Pin0/D2/Rx (original)
arduboy-homemade.menu.flashselect.rx.build.flash_cs=-DCART_CS_RX
arduboy-homemade.menu.flashselect.rx.build.flashselect=
arduboy-homemade.menu.flashselect.rx.bootloader_flashselect=

# Display contrast adjustment #

arduboy-homemade.menu.contrast.normal=Normal
arduboy-homemade.menu.contrast.normal.build.contrast=

arduboy-homemade.menu.contrast.dimmed=Dimmed
arduboy-homemade.menu.contrast.dimmed.build.contrast=-DOLED_CONTRAST=0x7F

arduboy-homemade.menu.contrast.low=Low
arduboy-homemade.menu.contrast.low.build.contrast=-DOLED_CONTRAST=0x2F

arduboy-homemade.menu.contrast.lowest=Lowest
arduboy-homemade.menu.contrast.lowest.build.contrast=-DOLED_CONTRAST=0x00

arduboy-homemade.menu.contrast.highest=Highest
arduboy-homemade.menu.contrast.highest.build.contrast=-DOLED_CONTRAST=0xFF

################################################################################
# Arduboy FX board
################################################################################

arduboy-fx.name=Arduboy FX

#Arduino Leonardo
arduboy-fx.vid.0=0x2341
arduboy-fx.pid.0=0x0036
arduboy-fx.vid.1=0x2341
arduboy-fx.pid.1=0x8036
arduboy-fx.vid.2=0x2A03
arduboy-fx.pid.2=0x0036
arduboy-fx.vid.3=0x2A03
arduboy-fx.pid.3=0x8036
#Arduino Micro
arduboy-fx.vid.4=0x2341
arduboy-fx.pid.4=0x0037
arduboy-fx.vid.5=0x2341
arduboy-fx.pid.5=0x8037
arduboy-fx.vid.6=0x2A03
arduboy-fx.pid.6=0x0037
arduboy-fx.vid.7=0x2A03
arduboy-fx.pid.7=0x8037
#Genuino Micro
arduboy-fx.vid.8=0x2341
arduboy-fx.pid.8=0x8237
#Sparkfun Pro Micro 5V
arduboy-fx.vid.8=0x1b4f
arduboy-fx.pid.8=0x9205
arduboy-fx.vid.9=0x1b4f
arduboy-fx.pid.9=0x9206

arduboy-fx.upload.tool=arduino:avrdude
arduboy-fx.upload.protocol=avr109
arduboy-fx.upload.maximum_size=28672
arduboy-fx.upload.maximum_data_size=2560
arduboy-fx.upload.speed=57600
arduboy-fx.upload.disable_flushing=true
arduboy-fx.upload.use_1200bps_touch=true
arduboy-fx.upload.wait_for_upload_port=true

arduboy-fx.bootloader.tool=arduino:avrdude
arduboy-fx.bootloader.low_fuses=0xff
arduboy-fx.bootloader.high_fuses=0xd2
arduboy-fx.bootloader.extended_fuses=0xcb
arduboy-fx.bootloader.file=cathy3k/arduboy3k-bootloader-menu-sda.hex
arduboy-fx.bootloader.unlock_bits=0x3F
arduboy-fx.bootloader.lock_bits=0x2F

arduboy-fx.build.mcu=atmega32u4
arduboy-fx.build.f_cpu=16000000L
arduboy-fx.build.variant=arduboy
arduboy-fx.build.board=AVR_ARDUBOY
arduboy-fx.build.vid=0x2341
arduboy-fx.build.pid=0x8036
arduboy-fx.build.variant=arduboy
arduboy-fx.build.usb_manufacturer="Arduboy Inc"
arduboy-fx.build.usb_product="Arduboy"
arduboy-fx.build.board=AVR_ARDUBOY
arduboy-fx.build.core=arduino:arduino
arduboy-fx.build.flash_cs=-DCART_CS_SDA
arduboy-fx.build.extra_flags=-DARDUBOY_10 {build.flash_cs} {build.usb_flags}

# Arduboy FX menu options ######################################################

arduboy-fx.menu.core.arduboy-core=Arduboy optimized core
arduboy-fx.menu.core.arduboy-core.build.core=arduboy

arduboy-fx.menu.core.arduino-core=Standard Arduino core
arduboy-fx.menu.core.arduino-core.build.core=arduino:arduino

arduboy-fx.menu.boot.cathy3k=Cathy3K (starts with menu)
arduboy-fx.menu.boot.cathy3k.upload.maximum_size=29696
arduboy-fx.menu.boot.cathy3k.bootloader.high_fuses=0xd2
arduboy-fx.menu.boot.cathy3k.bootloader.file=cathy3k/arduboy3k-bootloader-menu-sda.hex

arduboy-fx.menu.boot.cathy3kg=Cathy3K (starts with game)
arduboy-fx.menu.boot.cathy3kg.upload.maximum_size=29696
arduboy-fx.menu.boot.cathy3kg.bootloader.high_fuses=0xd2
arduboy-fx.menu.boot.cathy3kg.bootloader.file=cathy3k/arduboy3k-bootloader-game-sda.hex

################################################################################
# Arduboy FX DevKit board
################################################################################

arduboy-fx-devkit.name=Arduboy FX DevKit

#Arduino Leonardo
arduboy-fx-devkit.vid.0=0x2341
arduboy-fx-devkit.pid.0=0x0036
arduboy-fx-devkit.vid.1=0x2341
arduboy-fx-devkit.pid.1=0x8036
arduboy-fx-devkit.vid.2=0x2A03
arduboy-fx-devkit.pid.2=0x0036
arduboy-fx-devkit.vid.3=0x2A03
arduboy-fx-devkit.pid.3=0x8036
#Arduino Micro
arduboy-fx-devkit.vid.4=0x2341
arduboy-fx-devkit.pid.4=0x0037
arduboy-fx-devkit.vid.5=0x2341
arduboy-fx-devkit.pid.5=0x8037
arduboy-fx-devkit.vid.6=0x2A03
arduboy-fx-devkit.pid.6=0x0037
arduboy-fx-devkit.vid.7=0x2A03
arduboy-fx-devkit.pid.7=0x8037
#Genuino Micro
arduboy-fx-devkit.vid.8=0x2341
arduboy-fx-devkit.pid.8=0x8237
#Sparkfun Pro Micro 5V
arduboy-fx-devkit.vid.8=0x1b4f
arduboy-fx-devkit.pid.8=0x9205
arduboy-fx-devkit.vid.9=0x1b4f
arduboy-fx-devkit.pid.9=0x9206

arduboy-fx-devkit.upload.tool=arduino:avrdude
arduboy-fx-devkit.upload.protocol=avr109
arduboy-fx-devkit.upload.maximum_size=28672
arduboy-fx-devkit.upload.maximum_data_size=2560
arduboy-fx-devkit.upload.speed=57600
arduboy-fx-devkit.upload.disable_flushing=true
arduboy-fx-devkit.upload.use_1200bps_touch=true
arduboy-fx-devkit.upload.wait_for_upload_port=true

arduboy-fx-devkit.bootloader.tool=arduino:avrdude
arduboy-fx-devkit.bootloader.low_fuses=0xff
arduboy-fx-devkit.bootloader.high_fuses=0xd2
arduboy-fx-devkit.bootloader.extended_fuses=0xcb
arduboy-fx-devkit.bootloader.file=cathy3k/arduboy3k-bootloader-menu-sda.hex
arduboy-fx-devkit.bootloader.unlock_bits=0x3F
arduboy-fx-devkit.bootloader.lock_bits=0x2F

arduboy-fx-devkit.build.mcu=atmega32u4
arduboy-fx-devkit.build.f_cpu=16000000L
arduboy-fx-devkit.build.variant=arduboy
arduboy-fx-devkit.build.board=AVR_ARDUBOY
arduboy-fx-devkit.build.vid=0x2341
arduboy-fx-devkit.build.pid=0x8036
arduboy-fx-devkit.build.variant=arduboy
arduboy-fx-devkit.build.usb_manufacturer="Arduboy Inc"
arduboy-fx-devkit.build.usb_product="Arduboy"
arduboy-fx-devkit.build.board=AVR_ARDUBOY
arduboy-fx-devkit.build.core=arduino:arduino
arduboy-fx-devkit.build.flash_cs=-DCART_CS_RX
arduboy-fx-devkit.build.extra_flags=-DARDUBOY_10 {build.flash_cs} {build.usb_flags}

# Arduboy FX DevKit menu options ###############################################

arduboy-fx-devkit.menu.core.arduboy-core=Arduboy optimized core
arduboy-fx-devkit.menu.core.arduboy-core.build.core=arduboy

arduboy-fx-devkit.menu.core.arduino-core=Standard Arduino core
arduboy-fx-devkit.menu.core.arduino-core.build.core=arduino:arduino

arduboy-fx-devkit.menu.boot.cathy3k=Cathy3K (starts with menu)
arduboy-fx-devkit.menu.boot.cathy3k.upload.maximum_size=29696
arduboy-fx-devkit.menu.boot.cathy3k.bootloader.high_fuses=0xd2
arduboy-fx-devkit.menu.boot.cathy3k.bootloader.file=cathy3k/arduboy3k-bootloader-menu-sda.hex

arduboy-fx-devkit.menu.boot.cathy3kg=Cathy3K (starts with game)
arduboy-fx-devkit.menu.boot.cathy3kg.upload.maximum_size=29696
arduboy-fx-devkit.menu.boot.cathy3kg.bootloader.high_fuses=0xd2
arduboy-fx-devkit.menu.boot.cathy3kg.bootloader.file=cathy3k/arduboy3k-bootloader-game-sda.hex

################################################################################
# Arduboy board
################################################################################

arduboy.name=Arduboy

#Arduino Leonardo
arduboy.vid.0=0x2341
arduboy.pid.0=0x0036
arduboy.vid.1=0x2341
arduboy.pid.1=0x8036
arduboy.vid.2=0x2A03
arduboy.pid.2=0x0036
arduboy.vid.3=0x2A03
arduboy.pid.3=0x8036
#Arduino Micro
arduboy.vid.4=0x2341
arduboy.pid.4=0x0037
arduboy.vid.5=0x2341
arduboy.pid.5=0x8037
arduboy.vid.6=0x2A03
arduboy.pid.6=0x0037
arduboy.vid.7=0x2A03
arduboy.pid.7=0x8037
#Genuino Micro
arduboy.vid.8=0x2341
arduboy.pid.8=0x8237
#Sparkfun Pro Micro 5V
arduboy.vid.8=0x1b4f
arduboy.pid.8=0x9205
arduboy.vid.9=0x1b4f
arduboy.pid.9=0x9206

arduboy.upload.tool=arduino:avrdude
arduboy.upload.protocol=avr109
arduboy.upload.maximum_size=28672
arduboy.upload.maximum_data_size=2560
arduboy.upload.speed=57600
arduboy.upload.disable_flushing=true
arduboy.upload.use_1200bps_touch=true
arduboy.upload.wait_for_upload_port=true

arduboy.bootloader.tool=arduino:avrdude
arduboy.bootloader.low_fuses=0xff
arduboy.bootloader.high_fuses=0xd0
arduboy.bootloader.extended_fuses=0xcb
arduboy.bootloader.file=caterina/Caterina-Leonardo.hex
arduboy.bootloader.unlock_bits=0x3F
arduboy.bootloader.lock_bits=0x2F

arduboy.build.mcu=atmega32u4
arduboy.build.f_cpu=16000000L
arduboy.build.variant=arduboy
arduboy.build.board=AVR_ARDUBOY
arduboy.build.vid=0x2341
arduboy.build.pid=0x8036
arduboy.build.variant=arduboy
arduboy.build.usb_manufacturer="Arduboy Inc"
arduboy.build.usb_product="Arduboy"
arduboy.build.board=AVR_ARDUBOY
arduboy.build.core=arduino:arduino
arduboy.build.flash_cs=-DCART_CS_SDA
arduboy.build.extra_flags=-DARDUBOY_10 {build.flash_cs} {build.usb_flags}

# Arduboy menu options #########################################################

arduboy.menu.core.arduboy-core=Arduboy optimized core
arduboy.menu.core.arduboy-core.build.core=arduboy

arduboy.menu.core.arduino-core=Standard Arduino core
arduboy.menu.core.arduino-core.build.core=arduino:arduino

arduboy.menu.boot.org=original (Caterina)
arduboy.menu.boot.org.upload.maximum_size=28672
arduboy.menu.boot.org.bootloader.high_fuses=0xd0
arduboy.menu.boot.org.bootloader.file=caterina/Caterina-Leonardo.hex
                 
arduboy.menu.boot.cathy3k=Cathy3K (starts with menu)
arduboy.menu.boot.cathy3k.upload.maximum_size=29696
arduboy.menu.boot.cathy3k.bootloader.high_fuses=0xd2
arduboy.menu.boot.cathy3k.bootloader.file=cathy3k/arduboy3k-bootloader-menu-sda.hex

arduboy.menu.boot.cathy3kg=Cathy3K (starts with game)
arduboy.menu.boot.cathy3kg.upload.maximum_size=29696
arduboy.menu.boot.cathy3kg.bootloader.high_fuses=0xd2
arduboy.menu.boot.cathy3kg.bootloader.file=cathy3k/arduboy3k-bootloader-game-sda.hex

################################################################################
# Arduboy DevKit board
################################################################################

arduboy-devkit.name=Arduboy DevKit

#Arduino Leonardo
arduboy-devkit.vid.0=0x2341
arduboy-devkit.pid.0=0x0036
arduboy-devkit.vid.1=0x2341
arduboy-devkit.pid.1=0x8036
arduboy-devkit.vid.2=0x2A03
arduboy-devkit.pid.2=0x0036
arduboy-devkit.vid.3=0x2A03
arduboy-devkit.pid.3=0x8036
#Arduino Micro
arduboy-devkit.vid.4=0x2341
arduboy-devkit.pid.4=0x0037
arduboy-devkit.vid.5=0x2341
arduboy-devkit.pid.5=0x8037
arduboy-devkit.vid.6=0x2A03
arduboy-devkit.pid.6=0x0037
arduboy-devkit.vid.7=0x2A03
arduboy-devkit.pid.7=0x8037
#Genuino Micro
arduboy-devkit.vid.8=0x2341
arduboy-devkit.pid.8=0x8237
#Sparkfun Pro Micro 5V
arduboy-devkit.vid.7=0x1b4f
arduboy-devkit.pid.7=0x9205
arduboy-devkit.vid.8=0x1b4f
arduboy-devkit.pid.8=0x9206

arduboy-devkit.upload.tool=arduino:avrdude
arduboy-devkit.upload.protocol=avr109
arduboy-devkit.upload.maximum_size=28672
arduboy-devkit.upload.maximum_data_size=2560
arduboy-devkit.upload.speed=57600
arduboy-devkit.upload.disable_flushing=true
arduboy-devkit.upload.use_1200bps_touch=true
arduboy-devkit.upload.wait_for_upload_port=true

arduboy-devkit.bootloader.tool=arduino:avrdude
arduboy-devkit.bootloader.low_fuses=0xff
arduboy-devkit.bootloader.high_fuses=0xd0
arduboy-devkit.bootloader.extended_fuses=0xcb
arduboy-devkit.bootloader.file=caterina/Caterina-Leonardo.hex
arduboy-devkit.bootloader.unlock_bits=0x3F
arduboy-devkit.bootloader.lock_bits=0x2F

arduboy-devkit.build.mcu=atmega32u4
arduboy-devkit.build.f_cpu=16000000L
arduboy-devkit.build.variant=arduboy
arduboy-devkit.build.board=AVR_ARDUBOY
arduboy-devkit.build.vid=0x2341
arduboy-devkit.build.pid=0x8036
arduboy-devkit.build.variant=arduboy-devkit
arduboy-devkit.build.usb_manufacturer="Arduboy Inc"
arduboy-devkit.build.usb_product="ABDevKit"
arduboy-devkit.build.board=AVR_ARDUBOY_DEVKIT
arduboy-devkit.build.core=arduino:arduino
arduboy-devkit.build.extra_flags=-DAB_DEVKIT {build.usb_flags}

# DevKit menu options ##########################################################

arduboy-devkit.menu.core.arduboy=Arduboy optimized core
arduboy-devkit.menu.core.arduboy.build.core=arduboy

arduboy-devkit.menu.core.arduino=Standard Arduino core
arduboy-devkit.menu.core.arduino.build.core=arduino:arduino

arduboy-devkit.menu.boot.org=original (Caterina)
arduboy-devkit.menu.boot.org.upload.maximum_size=28672
arduboy-devkit.menu.boot.org.bootloader.high_fuses=0xd0
arduboy-devkit.menu.boot.org.bootloader.file=caterina/Caterina-Leonardo.hex
                 
arduboy-devkit.menu.boot.cathy3k=Cathy3K (starts with menu)
arduboy-devkit.menu.boot.cathy3k.upload.maximum_size=29696
arduboy-devkit.menu.boot.cathy3k.bootloader.high_fuses=0xd2
arduboy-devkit.menu.boot.cathy3k.bootloader.file=cathy3k/arduboy3k-bootloader-menu-devkit.hex

arduboy-devkit.menu.boot.cathy3kg=Cathy3K (starts with game)
arduboy-devkit.menu.boot.cathy3kg.upload.maximum_size=29696
arduboy-devkit.menu.boot.cathy3kg.bootloader.high_fuses=0xd2
arduboy-devkit.menu.boot.cathy3kg.bootloader.file=cathy3k/arduboy3k-bootloader-game-devkit.hex

################################################################################
# 8BitCADE XL board
################################################################################

8bitcadexl.name=8BitCADE XL

#Arduino Leonardo
8bitcadexl.vid.0=0x2341
8bitcadexl.pid.0=0x0036
8bitcadexl.vid.1=0x2341
8bitcadexl.pid.1=0x8036
8bitcadexl.vid.2=0x2A03
8bitcadexl.pid.2=0x0036
8bitcadexl.vid.3=0x2A03
8bitcadexl.pid.3=0x8036

8bitcadexl.upload.tool=arduino:avrdude
8bitcadexl.upload.protocol=avr109
8bitcadexl.upload.maximum_size=29696
8bitcadexl.upload.maximum_data_size=2560
8bitcadexl.upload.speed=57600
8bitcadexl.upload.disable_flushing=true
8bitcadexl.upload.use_1200bps_touch=true
8bitcadexl.upload.wait_for_upload_port=true

8bitcadexl.bootloader.tool=arduino:avrdude
8bitcadexl.bootloader.low_fuses=0xff
8bitcadexl.bootloader.high_fuses=0xd2
8bitcadexl.bootloader.extended_fuses=0xcb
8bitcadexl.bootloader.file=cathy3k/arduboy3k-bootloader-menu-promicro.hex
8bitcadexl.bootloader.unlock_bits=0x3F
8bitcadexl.bootloader.lock_bits=0x2F

8bitcadexl.build.mcu=atmega32u4
8bitcadexl.build.f_cpu=16000000L
8bitcadexl.build.variant=arduboy-promicro-alt
8bitcadexl.build.board=AVR_PROMICRO -DAB_ALTERNATE_WIRING
8bitcadexl.build.vid=0x2341
8bitcadexl.build.pid=0x8036
8bitcadexl.build.usb_manufacturer="8bitCADE"
8bitcadexl.build.usb_product="8bitCADE"
8bitcadexl.build.core=arduino:arduino
8bitcadexl.build.flash_cs=-DCART_CS_RX
8bitcadexl.build.extra_flags=-DARDUBOY_10 -DOLED_SSD1309 {build.flash_cs} {build.contrast} {build.usb_flags}

# 8BitCADE XL menu options #####################################################

#core select

8bitcadexl.menu.core.arduboy-core=Arduboy optimized core
8bitcadexl.menu.core.arduboy-core.build.core=arduboy

8bitcadexl.menu.core.arduino-core=Standard Arduino core
8bitcadexl.menu.core.arduino-core.build.core=arduino:arduino

#bootloader select

8bitcadexl.menu.boot.cathy3k=Cathy3K (starts with menu)
8bitcadexl.menu.boot.cathy3k.upload.maximum_size=29696
8bitcadexl.menu.boot.cathy3k.bootloader.high_fuses=0xd2
8bitcadexl.menu.boot.cathy3k.bootloader.file=cathy3k/arduboy3k-bootloader-menu-promicro.hex

8bitcadexl.menu.boot.cathy3kg=Cathy3K (starts with game)
8bitcadexl.menu.boot.cathy3kg.upload.maximum_size=29696
8bitcadexl.menu.boot.cathy3kg.bootloader.high_fuses=0xd2
8bitcadexl.menu.boot.cathy3kg.bootloader.file=cathy3k/arduboy3k-bootloader-game-promicro.hex

# Display contrast adjustment #

8bitcadexl.menu.contrast.normal=Normal
8bitcadexl.menu.contrast.normal.build.contrast=

8bitcadexl.menu.contrast.dimmed=Dimmed
8bitcadexl.menu.contrast.dimmed.build.contrast=-DOLED_CONTRAST=0x7F

8bitcadexl.menu.contrast.low=Low
8bitcadexl.menu.contrast.low.build.contrast=-DOLED_CONTRAST=0x2F

8bitcadexl.menu.contrast.lowest=Lowest
8bitcadexl.menu.contrast.lowest.build.contrast=-DOLED_CONTRAST=0x00

8bitcadexl.menu.contrast.highest=Highest
8bitcadexl.menu.contrast.highest.build.contrast=-DOLED_CONTRAST=0xFF

################################################################################
# 8BitCADE XL Level UP board
################################################################################

8bitcadexlup.name=8BitCADE XL Level UP

#Arduino Leonardo
8bitcadexlup.vid.0=0x2341
8bitcadexlup.pid.0=0x0036
8bitcadexlup.vid.1=0x2341
8bitcadexlup.pid.1=0x8036
8bitcadexlup.vid.2=0x2A03
8bitcadexlup.pid.2=0x0036
8bitcadexlup.vid.3=0x2A03
8bitcadexlup.pid.3=0x8036

8bitcadexlup.upload.tool=arduino:avrdude
8bitcadexlup.upload.protocol=avr109
8bitcadexlup.upload.maximum_size=29696
8bitcadexlup.upload.maximum_data_size=2560
8bitcadexlup.upload.speed=57600
8bitcadexlup.upload.disable_flushing=true
8bitcadexlup.upload.use_1200bps_touch=true
8bitcadexlup.upload.wait_for_upload_port=true

8bitcadexlup.bootloader.tool=arduino:avrdude
8bitcadexlup.bootloader.low_fuses=0xff
8bitcadexlup.bootloader.high_fuses=0xd2
8bitcadexlup.bootloader.extended_fuses=0xcb
8bitcadexlup.bootloader.file=cathy3k/arduboy3k-bootloader-menu-promicro.hex
8bitcadexlup.bootloader.unlock_bits=0x3F
8bitcadexlup.bootloader.lock_bits=0x2F

8bitcadexlup.build.mcu=atmega32u4
8bitcadexlup.build.f_cpu=16000000L
8bitcadexlup.build.variant=arduboy-promicro-alt
8bitcadexlup.build.board=AVR_PROMICRO -DAB_ALTERNATE_WIRING
8bitcadexlup.build.vid=0x2341
8bitcadexlup.build.pid=0x8036
8bitcadexlup.build.usb_manufacturer="8bitCADE"
8bitcadexlup.build.usb_product="8bitCADE"
8bitcadexlup.build.core=arduino:arduino
8bitcadexlup.build.flash_cs=-DCART_CS_RX
8bitcadexlup.build.extra_flags=-DARDUBOY_10 -DOLED_SSD1309 -DSUPPORT_XY_BUTTONS {build.flash_cs} {build.contrast} {build.usb_flags}

# 8BitCADE XL Level UP menu options ############################################

#core select

8bitcadexlup.menu.core.arduboy-core=Arduboy optimized core
8bitcadexlup.menu.core.arduboy-core.build.core=arduboy

8bitcadexlup.menu.core.arduino-core=Standard Arduino core
8bitcadexlup.menu.core.arduino-core.build.core=arduino:arduino

#bootloader select

8bitcadexlup.menu.boot.cathy3k=Cathy3K (starts with menu)
8bitcadexlup.menu.boot.cathy3k.upload.maximum_size=29696
8bitcadexlup.menu.boot.cathy3k.bootloader.high_fuses=0xd2
8bitcadexlup.menu.boot.cathy3k.bootloader.file=cathy3k/arduboy3k-bootloader-menu-promicro.hex

8bitcadexlup.menu.boot.cathy3kg=Cathy3K (starts with game)
8bitcadexlup.menu.boot.cathy3kg.upload.maximum_size=29696
8bitcadexlup.menu.boot.cathy3kg.bootloader.high_fuses=0xd2
8bitcadexlup.menu.boot.cathy3kg.bootloader.file=cathy3k/arduboy3k-bootloader-game-promicro.hex

# Display contrast adjustment #

8bitcadexlup.menu.contrast.normal=Normal
8bitcadexlup.menu.contrast.normal.build.contrast=

8bitcadexlup.menu.contrast.dimmed=Dimmed
8bitcadexlup.menu.contrast.dimmed.build.contrast=-DOLED_CONTRAST=0x7F

8bitcadexlup.menu.contrast.low=Low
8bitcadexlup.menu.contrast.low.build.contrast=-DOLED_CONTRAST=0x2F

8bitcadexlup.menu.contrast.lowest=Lowest
8bitcadexlup.menu.contrast.lowest.build.contrast=-DOLED_CONTRAST=0x00

8bitcadexlup.menu.contrast.highest=Highest
8bitcadexlup.menu.contrast.highest.build.contrast=-DOLED_CONTRAST=0xFF

################################################################################
# microcade board
################################################################################

microcade.name=microcade

#Arduino Leonardo
microcade.vid.0=0x2341
microcade.pid.0=0x0036
microcade.vid.1=0x2341
microcade.pid.1=0x8036
microcade.vid.2=0x2A03
microcade.pid.2=0x0036
microcade.vid.3=0x2A03
microcade.pid.3=0x8036

microcade.upload.tool=arduino:avrdude
microcade.upload.protocol=avr109
microcade.upload.maximum_size=29696
microcade.upload.maximum_data_size=2560
microcade.upload.speed=57600
microcade.upload.disable_flushing=true
microcade.upload.use_1200bps_touch=true
microcade.upload.wait_for_upload_port=true

microcade.bootloader.tool=arduino:avrdude
microcade.bootloader.low_fuses=0xff
microcade.bootloader.high_fuses=0xd2
microcade.bootloader.extended_fuses=0xcb
microcade.bootloader.file=cathy3k/arduboy3k-bootloader-menu-promicro.hex
microcade.bootloader.unlock_bits=0x3F
microcade.bootloader.lock_bits=0x2F

microcade.build.mcu=atmega32u4
microcade.build.f_cpu=16000000L
microcade.build.variant=arduboy-promicro-alt
microcade.build.board=AVR_PROMICRO -DAB_ALTERNATE_WIRING
microcade.build.vid=0x2341
microcade.build.pid=0x8036
microcade.build.usb_manufacturer="microcade"
microcade.build.usb_product="microcade"
microcade.build.core=arduino:arduino
microcade.build.flash_cs=-DCART_CS_RX
microcade.build.extra_flags=-DARDUBOY_10 -DMICROCADE {build.flash_cs} {build.contrast} {build.usb_flags}

# microcade menu options #####################################################

#core select

microcade.menu.core.arduboy-core=Arduboy optimized core
microcade.menu.core.arduboy-core.build.core=arduboy

microcade.menu.core.arduino-core=Standard Arduino core
microcade.menu.core.arduino-core.build.core=arduino:arduino

#bootloader select

microcade.menu.boot.cathy3k=Cathy3K (starts with menu)
microcade.menu.boot.cathy3k.upload.maximum_size=29696
microcade.menu.boot.cathy3k.bootloader.high_fuses=0xd2
microcade.menu.boot.cathy3k.bootloader.file=cathy3k/microcade-bootloader-menu.hex

microcade.menu.boot.cathy3kg=Cathy3K (starts with game)
microcade.menu.boot.cathy3kg.upload.maximum_size=29696
microcade.menu.boot.cathy3kg.bootloader.high_fuses=0xd2
microcade.menu.boot.cathy3kg.bootloader.file=cathy3k/microcade-bootloader-game.hex

# Display contrast adjustment #

microcade.menu.contrast.normal=Normal
microcade.menu.contrast.normal.build.contrast=

microcade.menu.contrast.dimmed=Dimmed
microcade.menu.contrast.dimmed.build.contrast=-DOLED_CONTRAST=0x7F

microcade.menu.contrast.low=Low
microcade.menu.contrast.low.build.contrast=-DOLED_CONTRAST=0x2F

microcade.menu.contrast.lowest=Lowest
microcade.menu.contrast.lowest.build.contrast=-DOLED_CONTRAST=0x00

microcade.menu.contrast.highest=Highest
microcade.menu.contrast.highest.build.contrast=-DOLED_CONTRAST=0xFF

################################################################################
